apiVersion: v1
kind: Secret
metadata:
    name: ingress-nginx-admission
    namespace: ingress-nginx
data:
    ing-crt.crt: base64 encoded cert
    ing-key.key: base64 encoded key
type: kubernetes.io/tls    
